This is a list of commands that can be sent to the serial
port of the Arduino for group 13.
Scott Postlethwaite s1231893
*Subject to lots of change*

Commands that can be read by the arduino are strings with
the command first followed by arguments after spaces, and
terminated with a newline/carridge return character.
e.g.
"MOVE 50 100\n"

/////////////////////////////////////////////////////////
Test Commands
/////////////////////////////////////////////////////////

1. "ON"
Turns the LED on the board on.

2. "OFF"
Turns the LED off.

3. "HELLO <name>"
Prints to the serial port a hello message.

/////////////////////////////////////////////////////////
Movement Commands
/////////////////////////////////////////////////////////
1. "MOVE <leftpower> <rightpower>"
Sets the left and right motors to move at powers 
<leftpower> and <rightpower>. If either of these is 0,
the corresponding motor will stop.

This function only changes the values on the motor if 
the new motor power is different from the motor power
currently running on the motor.

2. "FSTOP"
Stops all motors.

3. "KICK <time> <power>"
Runs the kicker motor forward for <time> milliseconds at 
<power>%.

4. "CATCH <time> <power>
Uses the catcher to catch a ball by moving forwards and
lifting the catcher.

/////////////////////////////////////////////////////////
Remote Control Commands (for robot wars)
/////////////////////////////////////////////////////////

1. "RCFORWARD"
Will run both motors forward at 100% power until the
stop command is sent.

2. "RCBACKWARD"
Will run both motors backwards at 100% power until the
stop command is sent.

3. "RCROTATL" (No command size > 8)
Rotates the robot left at 100% power until a stop
command is sent.

4. "RCROTATR" (No command size > 8)
Rotates the robot right at 100% power until a stop
command is sent.

